{
  "name": "witching-hour",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "NEXT_TELEMETRY_DISABLED=1 next start",
    "lint": "NEXT_TELEMETRY_DISABLED=1 next lint"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.13",
    "@ai-sdk/google": "^3.0.8",
    "@ai-sdk/openai": "^3.0.10",
    "@ai-sdk/react": "^3.0.37",
    "@upstash/qstash": "^2.7.6",
    "@upstash/redis": "^1.34.3",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "@waxio/waxjs": "^1.7.1",
    "ai": "^6.0.38",
    "dotenv": "^17.2.3",
    "next": "^16.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsx": "^4.21.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.8",
    "@types/react": "19.2.8",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "5.9.3"
  },
  "overrides": {
    "elliptic": "6.6.1"
  },
  "description": "witching hour music",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "witching-hour"
  },
  "keywords": [
    "witching",
    "hour",
    "music",
    "and",
    "art",
    "collective"
  ],
  "author": "fletcher vaughn",
  "license": "UNLICENSED"
}
